<apex:page id="SignUpComponent" showHeader="false" standardStylesheets="false" controller="CandidateSignUpController" title="Sign Up">
    <html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
            <style>
                body {
                background: radial-gradient(circle at center, #17eedf , #325757) no-repeat center center fixed;
                background-size: cover;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
                }
                
                .signup-container {
                width: 30vw;
                height: 100%;
                text-align: center;
                }
                
                .signup-inner-container {
                padding: 20px 50px 10px 50px;
                border-radius: 30px;
                box-shadow:  20px 20px 60px #4dbec0,
                -20px -20px 60px #68ffff;
                }
                
                .logo-container {
                height: 20%;
                align-items: center;
                display: flex;
                justify-content: center;
                }
                
                .logo {
                max-width: 180px;
                max-height: 113px;
                }
                
                .detail-container {
                height: 75%;
                width:100%
                }
                
                .detail-container-sub {
                width:100%
                }
                
                .separator {
                width: 100%;
                border-top: 1px groove rgba(255, 255, 255, 0.2);
                margin: 4% 0;
                }
                
                .separator-bottom {
                width: 100%;
                border-top: 1px groove rgba(255, 255, 255, 0.2);
                margin: 4% 0;
                }
                
                .input-group {
                margin-bottom: 15px;
                width: 100%;
                display: flex;
                background: #2171733b;
                }
                
                .input-group input {
                width: 100%;
                padding: 3.5%;
                height: 5%;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid transparent;
                background-color: #2171733b;
                color: white;
                transition: border-bottom 0.3s, box-shadow 0.3s;
                }
                
                ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #ffffff;
                opacity: 0.8;
                }
                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color:    #ffffff;
                opacity: 0.8;
                }
                ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #ffffff;
                opacity: 0.8;
                }
                :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color:    #ffffff;
                opacity: 0.8;
                }
                ::-ms-input-placeholder { /* Microsoft Edge */
                color:    #ffffff;
                opacity: 0.8;
                }
                
                ::placeholder { /* Most modern browsers support this now. */
                color:    #ffffff;
                opacity: 0.8;
                }
                .input-group input:focus {
                box-shadow: inset 0 0 6px 0px rgba(255, 255, 255, 0.8);
                }
                
                .input-group input:focus-visible {
                outline: thick;
                }
                
                .buttons-container {
                width: 100%;
                }
                
                .signup {
                width: 30% !important;
                box-shadow: 2px 3px 15px 1px cadetblue !important;
                border: 2px solid white !important;
                color: black !important;
                padding: 7px !important;
                border-radius: 5px !important;
                cursor: pointer !important;
                border: aliceblue !important;
                background-color: white !important;
                
                }
                
                .signup:hover {
                background-color: rgba(255, 255, 255, 0.2) !important;
                }
                
                .copyright {
                padding-top: 70px;
                align-items: end;
                display: flex;
                justify-content: center;
                height: 5%;
                opacity: 0.8;
                }
            </style>
        </head>
        <body>
            <apex:form id="signupForm" forceSSL="true">
                <div class="signup-container">
                    <div class="signup-inner-container">
                    <div class="logo-container">
                        <img class="logo" src="{!URLFOR($Resource.SkillMatch_Logo_White)}" alt="SkillMatch" />
                    </div>
                    <div class="detail-container">
                        <div class="detail-container-sub">
                            <div class="separator"></div>
                            <div class="error-container">
                                    <apex:pageMessages />
                                </div>
                            <div class="input-group">
                                <i class="fas fa-user" style="align-self: center;padding: 9px;"></i>
                                <apex:inputText required="true" html-placeholder="First Name" id="firstName" value="{!firstName}" label="First Name"/>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-user" style="align-self: center;padding: 9px;"></i>
                                <apex:inputText required="true" html-placeholder="Last Name" id="lastName" value="{!lastName}" label="Last Name"/>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-envelope" style="align-self: center;padding: 9px;"></i>
                                <apex:inputText required="true" html-placeholder="Email" id="email" value="{!email}" label="{!$Label.site.email}"/>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock" style="align-self: center;padding: 9px;"></i>
                                <apex:inputSecret html-placeholder="Password" id="password" value="{!password}"/>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock" style="align-self: center;padding: 9px;"></i>
                                <apex:inputSecret html-placeholder="Confirm Password" id="confirmPassword" value="{!confirmPassword}"/>
                            </div>
                            <div class="buttons-container">
                                <apex:commandButton action="{!registerUser}"  styleClass="signup" value="Sign Up"/>
                            </div>
                            <div class="separator-bottom"></div>
                        </div>
                    </div>
                    </div>
                    <div class="copyright">
                        &copy; Copyright 2024, Credex Technology, All rights reserved
                    </div>
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>